<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/images/icon.png">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <title>Klassy Caffe</title>
</head>
<body>
    
    <header class="header-area header-sticky">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark ">
            <a href=".html" class="logo">
                <img src="assets/images/klassy-logo.png" align="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="pocetna.html">Početna</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">O nama</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="menu.html">Meni</a>
                </li>   
                <li class="nav-item">
                    <a class="nav-link" href="chef.html">Kuvari</a>
                  </li>    
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Kontakt</a>
                  </li>    
              </ul>
            </div>  
          </nav>
    </header>

    <!-- KRAJ HEADER-A-->
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h6>O nama</h6>
                            <h2>Kod nas stvarate uspomene koje bude čula ukusa</h2>
                        </div>
                        <p>Caffe restoran Klassy nalazi se u centru grada Čačka. Objekat je, od davnina, omiljeno mesto za boravak čačana svih generacija. Nakon poslednjeg procesa renoviranja, 2018. godine, naš „Klassy“ postaje sinonim jedinstvene i orginalne ugostiteljske ponude. Jedinstven eksterijer i stil industrijskog dizajna enterijera izazvao je najpozitivnije inspresije naših gostiju.

                            Restoran „Klassy“ je ideano mesto gde ćete popiti svoju prvu i najbolju jutarnju kafu, pojesti kvalitetan doručak ili pak rezervisati mesto za posloni/porodični ručak ili večeru. Za sladokusce imamo posebnu ponudu origanilnih deserata pripremljenih po recepturama najprestižnijih kuvara, a sve pripremamo sami „home made“.</p>
                        <div class="row">
                            <div class="col-4">
                                <img src="assets/images/about-thumb-01.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img src="assets/images/about-thumb-02.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img src="assets/images/about-thumb-03.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="right-content">
                        <div class="thumb">
                            <a rel="nofollow" href="http://youtube.com"><i class="fa fa-play"></i></a>
                            <img src="assets/images/about-video-bg.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <!-- KRAJ TELA,POČETAK FOOTERA-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-xs-12">
                    <div class="right-text-content">
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="logo">
                        <a href="pocetna.html"><img src="assets/images/white-logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4 col-xs-12">
                    <div class="left-text-content">
                        <p>© Copyright Klassy Cafe Co.
                        
                        <br>Design by: Dejan Milenković</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>